{
  "name": "sware",
  "version": "0.1.2",
  "private": true,
  "license": "SEE LICENSE IN <TODO>",
  "scripts": {
    "build": "npm run clean && npm run copy-assets && NODE_ENV=production webpack",
    "clean": "rm -rf ./dist",
    "copy-assets": ". ./build_scripts/copy_assets.sh",
    "dev": "npm run clean && npm run copy-assets && NODE_ENV=development webpack-dev-server",
    "test": "mocha -r preMocha.js 'src/**/*.test.ts'",
    "test:coverage": "nyc npm test"
  },
  "dependencies": {
    "html-webpack-plugin": "^2.28.0",
    "moment": "^2.17.1",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "@types/core-js": "^0.9.35",
    "@types/jsdom": "^2.0.30",
    "@types/mocha": "^2.2.40",
    "@types/ramda": "^0.0.4",
    "@types/react": "^15.0.14",
    "@types/react-dom": "^0.14.23",
    "@types/react-redux": "^4.4.36",
    "@types/react-router": "^3.0.6",
    "@types/should": "^8.1.30",
    "@types/sinon": "^1.16.36",
    "awesome-typescript-loader": "^3.0.8",
    "core-js": "^2.4.1",
    "css-loader": "^0.26.2",
    "enzyme": "^2.7.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "jsdom": "^9.12.0",
    "jsdom-global": "^2.1.1",
    "mocha": "^3.2.0",
    "node-sass": "^4.5.0",
    "nyc": "^10.1.2",
    "sass-loader": "^6.0.2",
    "should": "^11.2.0",
    "sinon": "^2.1.0",
    "source-map-loader": "^0.1.6",
    "style-loader": "^0.13.2",
    "ts-node": "^2.1.0",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.4.0",
    "tslint-react": "^2.4.0",
    "typescript": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
